# Admin account details on your SP cloud

[keystone_authtoken]
auth_url = https://keystone.example.com:5000/v3
username = admin
password = password
user_domain_name = default
project_name = admin
project_domain_name = default

# Which fields to whitelist from resources and pass-through

[whitelist]
sentinel.api.controllers.identity.v3.users = description,domain_id,email,enabled,id,name
sentinel.api.controllers.compute.v2.servers = created,flavor.id,id,name,status,tenant_id,user_id
