# Admin account details on your SP cloud

[keystone_authtoken]
auth_url = https://keystone.example.com:5000/v3
username = admin
password = password
user_domain_name = default
project_name = admin
project_domain_name = default

# Which fields to whitelist from resources and pass-through

[whitelist]
groups = description,domain_id,id,name
projects = description,domain_id,enabled,id,is_domain,name,parents,parent_id,subtree
roles = id,name
users = description,domain_id,email,enabled,id,name

servers = created,flavor.id,id,name,status,tenant_id,user_id
