# Admin account details on your SP cloud

[keystone_authtoken]
auth_url = https://keystone.example.com:5000/v3
username = admin
password = password
user_domain_name = default
project_name = admin
project_domain_name = default

# Which fields to whitelist from resources and pass-through

[whitelist]
group = description,domain_id,id,name
project = description,domain_id,enabled,id,is_domain,name,parents,parent_id,subtree
role = id,name
user = description,domain_id,email,enabled,id,name

quota_set = *
server = created,flavor.id,id,name,status,tenant_id,user_id
